<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript</title>
  <style>
    body {
      display: flex;
      background: linear-gradient(to top left, #1e1380, #6b6a77, #0a062c);
    }

    .film__list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 1.3;
      color: white;
    }

    .film__data {
      width: 700px;
      margin: 20px;
    }

    .characters__data {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="list"></div>
  <script src="script.js"></script>
</body>

</html>